# RashinScanner

app/: build.gradle
app/src/androidTest/java/com/linearbd/rashinscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linearbd/rashinscanner/: MainActivity.java
app/src/main/java/com/linearbd/rashinscanner/Activities/: BarcodeScannerActivity.java  BaseDetailActivity.java  EncodeActivity.java  ScanActivity.java  TestActivity.java
app/src/main/java/com/linearbd/rashinscanner/Adapter/: EncodeItemAdapter.java  MyPagerAdapter.java
app/src/main/java/com/linearbd/rashinscanner/EncodeFragments/: ResultFragment.java  VCardFragment.java
app/src/main/java/com/linearbd/rashinscanner/Fragments/: EncodeFragment.java  HistoryFragment.java  ScanFragment.java
app/src/main/java/com/linearbd/rashinscanner/Listener/: BarcodeListener.java  ItemClickListener.java
app/src/main/java/com/linearbd/rashinscanner/Receiver/: MyReceiver.java
app/src/main/res/drawable/: button_ripple.xml  color_camera.xml  ic_card.xml  ic_m4.xml  ic_mail.xml  ic_message.xml  ic_phone.xml  save.xml  save_ripple.xml  share.xml  share_ripple.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_encode.xml  activity_scan.xml  activity_test.xml  fragment_encode.xml  fragment_history.xml  fragment_result.xml  fragment_tab.xml  fragment_vcard.xml  single_encoder_item.xml  v_card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linearbd/rashinscanner/: ExampleUnitTest.java
(+11 files in other folders)
