<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linearbd.rashinscanner.Activities.BarcodeScannerActivity">

    <com.linearbd.barcodedetector.BarcodeModel.UI.CameraSourcePreview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview">

        <com.linearbd.barcodedetector.BarcodeModel.UI.GraphicOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphic_overlay"/>

    </com.linearbd.barcodedetector.BarcodeModel.UI.CameraSourcePreview>

</RelativeLayout>
